<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>GamePad API Demo</title>
    <style>
      #welcome-message {
        float: right;
      }
      
      #ubuntu-mumble {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 3em;
        height: 3em;
        border: 1px solid black;
        border-radius: 1.5em;
      }
      
      .status1 {
        background-color: #DD4814;
      }
      
      .status2 {
        background-color: #FFFFFF;
      }
      
      .status3 {
        background-color: #772953;
      }
      
      .status4 {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <h1>GamePad API Demo</h1>
    <div id="ubuntu-mumble" class="status1"></div>
  </body>
  <script>
    var controllers = {};
    var rAF = window.mozRequestAnimationFrame ||
              window.webkitRequestAnimationFrame ||
              window.requestAnimationFrame;
    var mumble = document.querySelector('#ubuntu-mumble');
   
    function connectHandler(e) {
      addGamepad(e.gamepad);
    }
    
    function addGamepad(gamepad) {
      controllers[gamepad.index] = gamepad;
      mumble.style.top = "100px";
      mumble.style.left = "100px";
      rAF(update);
    }
    
    function disconnectHandler(e) {
      removeGamepad(e.gamepad);
    }
    
    function removeGamepad(gamepad) {
      delete controllers[gamepad.index];
    }
    
    function update() {
      for(j in controllers) {
        var controller = controllers[j];
        if(arrayObjectIndexOf(controller.buttons, true,"pressed") !== -1) {
          var status = parseInt(mumble.classList[0].slice(-1));
          mumble.className = 'status' + (status+1);
          if(mumble.classList[0] === 'status5') {
            mumble.className = 'status1';
          }
        }
        
        if(controller.axes[0] === -1) { // left
          mumble.style.left = (parseInt(mumble.style.left) - 10) + "px";
        }
        if(controller.axes[0] === 1) { // right
          mumble.style.left = (parseInt(mumble.style.left) + 10) + "px";
        }
        if(controller.axes[1] === -1) { // up
          mumble.style.top = (parseInt(mumble.style.top) - 10) + "px";
        }
        if(controller.axes[1] === 1) { // down
          mumble.style.top = (parseInt(mumble.style.top) + 10) + "px";
        }
      }
      rAF(update);
    }
    
    window.addEventListener("gamepadconnected", connectHandler, false);
    window.addEventListener("gamepaddisconnected", disconnectHandler, false);
    
    function arrayObjectIndexOf(myArray, searchTerm, property) {
      for(var i = 0, len = myArray.length; i < len; i++) {
        if (myArray[i][property] === searchTerm) return i;
      }
      return -1;
    }
  </script>
</html>
